<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sakariaslilja.controllers.NewGameController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createbtn" mnemonicParsing="false" text="Create" onAction="#createGame">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="cancelbtn" mnemonicParsing="false" text="Cancel" onAction="#gotoMainPage">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label id="basetext" text="Name:">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextField />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Label id="basetext" text="Dimensions:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Button onAction="#increaseWidth" id="modifybtn" fx:id="incrwbtn" mnemonicParsing="false" text="+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label id="basetext" text="Width:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="basetext" fx:id="widthLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button onAction="#decreaseWidth" id="modifybtn" fx:id="decrwbtn" mnemonicParsing="false" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Button onAction="#increaseHeight" id="modifybtn" fx:id="incrhbtn" mnemonicParsing="false" text="+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label id="basetext" text="Height:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="basetext" fx:id="heightLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button onAction="#decreaseHeight" id="modifybtn" fx:id="decrhbtn" mnemonicParsing="false" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Button onAction="#increaseDepth" id="modifybtn" fx:id="incrdbtn" mnemonicParsing="false" text="+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label id="basetext" text="Depth:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="basetext" fx:id="depthLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button onAction="#decreaseDepth" id="modifybtn" fx:id="decrdbtn" mnemonicParsing="false" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="title" text="Create New Game">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="15.0" />
   </padding>
</BorderPane>
